.badge {
  vertical-align: middle;
  padding: 4px 6px;

  &.badge-primary { background-color: @brand-primary; }
  &.badge-warning { background-color: @brand-warning; }
  &.badge-success { background-color: @brand-success; }
  &.badge-danger { background-color: @brand-danger; }
  &.badge-info { background-color: @brand-info; }
}
