.breadcrumb-wrapper {
  background: #f7f7f7;
  margin: auto;
  padding: 7px 0;
  border-bottom: 1px solid #eee;

  .breadcrumb {
    background: none;
    padding: 0 15px;
    font-size: 12px;
    margin: auto;
    > li {
      color: #333;
      > a {
        color: #666;
      }
    }
  }
}
