
.dropdown-menu {
  padding: 5px;
  min-width: 120px;
  .box-shadow(3px 3px 0 rgba(12,12,12,0.03));

  > li > a {
    border-radius: 2px;
    .transition(all 0.2s ease-out 0s);
    padding: 7px 10px;
    color: #666;

    &:hover {
      background-color: @brand-primary;
      color: #fff;
    }
  }
}
