
.form-group {
  position: relative;
  &:extend(.clearfix all);
}

.form-bordered {
  .form-group {
    margin: 0;
    padding: 15px 10px;
    border-top: 1px dotted #d3d7db;

    &:first-child {
      border-top: 0;
    }
  }
}

.form-striped {
  .form-group {
    margin: 0;
    padding: 15px 0;

    &:nth-child(even) {
      background: #fcfcfc;
    }
  }
}

.form-inline {
  .form-group { margin-right: 20px; }
  .checkbox { margin-right: 20px; }
}

.form-control {
  .box-shadow(none);

  &:focus {
    border-color: @input-border-focus;
    .box-shadow(none);
  }

  .has-success &,
  .has-warning &,
  .has-error & {
    .box-shadow(none);

    &:focus {
      .box-shadow(5px 5px 0 rgba(12,12,12,.05));
    }
  }
}

.has-success,
.has-warning,
.has-error {
  .form-control {
    .box-shadow(none);
    &:focus { .box-shadow(5px 5px 0 rgba(12,12,12,0.05)); }
  }
}

.has-error .form-control {
  border-color: #cc0000;
}
