
.popover {
  padding: 0;
  border-radius: @border-radius-base;
  .box-shadow(1px 1px 2px rgba(0,0,0,0.05));
}

.popover-title {
  border-radius: (@border-radius-base - 1) (@border-radius-base - 1) 0 0;
}
