.progress {
  .box-shadow(none);
  height: 15px;
  margin-bottom: 15px;
}

.progress-bar {
  .box-shadow(none);
}

.progress-bar-success {
  background-color: #1CAF9A;
}

.progress-sm {
  height: 10px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
