// your core variables and mixins
@import "core.less";


.page-title {
  margin: 8px 0 5px 0;
  font-weight: 400;
  color: #444;
}

.page-subtitle {
  color: #777;
}

.jumbotron-truste {
  margin: 20px 0;
  background: #00a983;
  background: -moz-linear-gradient(-45deg,  #00a983 0%, #0092b7 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#00a983), color-stop(100%,#0092b7));
  background: -webkit-linear-gradient(-45deg,  #00a983 0%,#0092b7 100%);
  background: -o-linear-gradient(-45deg,  #00a983 0%,#0092b7 100%);
  background: -ms-linear-gradient(-45deg,  #00a983 0%,#0092b7 100%);
  background: linear-gradient(135deg,  #00a983 0%,#0092b7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a983', endColorstr='#0092b7',GradientType=1 );
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  .border-radius();

  h2 {
    margin: 0;
    font-weight: 400;
  }

  h4 {
    font-weight: 200;
  }

  .btn {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 20px;
    opacity: 0.75;
    .border-radius(4px);

    &:hover {
      opacity: 1;
    }
  }

  small {
    opacity: 0.6;
  }
}

.row-features {
  .fa-features {
    font-size: 52px;
    border: 2px solid #636e7b;
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    .border-radius(100px);
  }

  .fa-exclamation-triangle {
    padding: 20px 0 0 3px;
  }

  .fa-users {
    padding: 22px 0 0 0;
  }

  .fa-question-circle {
    padding: 22px 0 0 0;
  }

  h4 {
    color: #333;
  }

  p {
    font-size: 14px;
  }

  .btn {
    margin-top: 20px;
  }
}

.table-project-list {
  .btn-link {
    color: #666;
  }

  .dropdown-menu > li > a {
    font-size: @font-size-base;
  }

  > tbody > tr:nth-child(even) > td {
    font-size: @font-size-base;
  }

  > tbody > tr:nth-child(even):hover > td {
    background: none;
  }

  > tbody > tr > td > ul {
    margin-left: 20px;
    padding: 0;
    margin-bottom: 0;
  }

  > thead > tr > th {
    &:first-child,
    &:nth-child(2),
    &:last-child {
      width: 3%;
    }

    &:nth-child(3) {
      width: 5%;
    }

    &:nth-child(4) {
      width: 47%;
    }

    &:nth-child(5) {
      width: 10%;
    }

    &:nth-child(6) {
      width: 15%;
    }

    &:nth-child(7) {
      width: 20%;
    }
  }

  > tbody > tr > td:first-child > a {
    color: #999;
  }

  > tbody > tr > td:nth-child(7) {
    font-size: @font-size-base;
  }
}

.alert-proj {
  padding: 10px;
  margin: 0;

  &:after {
    clear: both;
    display: block;
    content: '';
  }

  .pull-right {
    position: relative;
  }
}

.newproj-search {
  &:before {
    position: absolute;
    top: 5px;
    left: 10px;
    content: '\f002';
    font-family: 'FontAwesome';
    color: #000;
    opacity: 0.5;
  }

  .form-control {
    padding-left: 30px;
  }
}

/* WORLD MAP */

.world-map {
  width: 100%;
  height: 460px;
  position: relative;
  z-index: 1;
}

div.world-map::after {
  content: "";
  background: url(../images/w_map_2.png);
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  height: 460px;
  background-size: auto 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  opacity: 0.3;
}

.map-pins-group {
  text-align: center;
  position: absolute;

  span {
    font-size: 16px;
    display: inline-block;

    &:after {
      display: block;
      font-family: 'FontAwesome';
      content: "\f140";
      margin-bottom: 5px;
    }

    &.fa-warning:after {
      content: "";
    }
  }

  p {
    color: #353535;
    font-size: 10px;
    line-height: 5px;
  }
}

.jBox-container {
  .box-shadow(none);
}

.jBox-content {
  padding: 0;
  overflow: visible;
}

.title-sm {
  margin: 0 0 15px 0;
  padding-bottom: 8px;
}

.text-danger-line {
  border-bottom: 2px solid #a94442;
}

.list-styled {
  padding-left: 15px;
  margin-bottom: 15px;

  > li {
    padding-left: 5px;
    font-size: 13px;
  }
}

.text-success-line {
  border-bottom: 2px solid #1CAF9A;
}

.text-line {
  border-bottom: 2px solid #ccc;
  color: #333;
}

/* new project -> template list */
.table-new-project > tbody > tr > td:nth-child(8) > .btn-group {
  opacity: 0;
}


.btn-learnmore {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  padding: 8px 10px;
  font-size: 14px;
}

.row-dashboard-chart {
  .panel-heading {
    padding: 0 0 10px 0;
  }

  .panel-title {
    font-size: 18px;

    .fa {
      display: inline-block;
      margin-right: 5px;
    }
  }
}