
.header {
  height: 70px;
  background-color: #fff;
  padding-top: 10px;
  .box-shadow(0 5px 5px rgba(0,0,0,0.05));

  .text-logo {
    color: #fff;
    font-weight: 300;
    line-height: normal;
    margin: 10px 0 0 20px;
  }
}
