
@body-bg:                   #fff;

// Colors
@truste-color:              #7CCA4C;
@brand-default:             #e4e7ea;
@brand-success:             @truste-color;
@brand-dark:                #3C3F43;

// Page settings
@page-max-width:            1280px;
@pagebar-bg:                #E4E7EA;

// Panel
@panel-active-bg:           #656971;

// Components
@grid-gutter-width:         30px;
@table-border-color:        #d7d7d7;
@border-radius-base:        3px;

@padding-base-vertical:     8px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    12px;
@padding-large-horizontal:  20px;

@padding-xs-vertical:       3px;

// Buttons
@btn-default-bg:            @brand-default;
@btn-default-border:        darken(#e4e7ea, 5%);

// Badges
@badge-font-weight:         500;
@badge-border-radius:       2px;

// Forms
@input-border-focus:        #999;

// Modals
@modal-title-padding:       20px;
@modal-inner-padding:       20px;

// Panels
@panel-heading-padding:     9px 12px;

@panel-default-border:      darken(@brand-default, 5%);
@panel-default-heading-bg:  @brand-default;

@panel-success-text:        #fff;
@panel-success-border:      darken(#1CAF9A, 5%);
@panel-success-heading-bg:  #1CAF9A;

@panel-warning-text:        #fff;
@panel-warning-border:      darken(#F0AD4E, 5%);
@panel-warning-heading-bg:  #F0AD4E;

@panel-danger-text:         #fff;
@panel-danger-border:       darken(#D9534F, 5%);
@panel-danger-heading-bg:   #D9534F;

@panel-info-text:           #fff;
@panel-info-border:         darken(#5BC0DE, 5%);
@panel-info-heading-bg:     #5BC0DE;

// Tables
@table-cell-padding:        10px 12px;
