.docs-ex-code-wrapper{

  .pre {
    margin-top:15px;
    padding:20px 0;
    position:relative;
    background:#f5f5f5;
    border-radius:3px;
    border:1px solid #e0e0e0;
    padding:15px;

    code.html {
      padding:0px;
      width:100%;
      background:none;
      display:none;
    }
    label.docs-loading {

    }
    &.active {
      label.docs-loading {
        display:none;
      }
      code.html{
        display:block;
      }
    }
  }
}