.docs-leftnav {
  position: fixed;
  width: 260px;
  top: 100px;

  .docs-nav-truste {
    li a {
      text-transform: capitalize;
      color:#676767;
    }

    & > li{
      margin-top: 2px;
      & > a {
        background-color: #E4E7EA;
        & > i {
          font-size: 14px;
        }
      }
      &.active > a {
        color:white;
        background-color: #454545;
      }

      & > ul {
        padding-left:0px;
        list-style:none;
        & > li > a {
          display: inline-block;
          padding: 5px 0;
          text-indent: 25px;
          border-bottom: 1px solid #f5f5f5;
          width: 100%;
          color: #888;
          font-size: 12px;
        }
        & > li.active a {
          font-weight:bold;
          color:#353535;
        }
        & > li:last-child a{
          border-bottom:none;
        }
      }
    }
  }
}