/* The styles below are used in demo only */
body {
  margin-top: 85px;
  position: relative;
  background-color: #fdfdfd;
}



.docs-demo-title {
  font-weight: 500;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.docs-ex-title {
  margin: 0;
  text-transform: uppercase;
  font-size: 11px;
  margin-bottom: 15px;
}

.docs-panel-demo {
  border: 1px solid #ccc;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 3px;
}

.docs-panel-demo pre {
  margin: 0;
  border-radius: 0 0 2px 2px;
  border-width: 1px 0 0;
  border-color-top: #ccc;
}

.docs-modal-wrapper {
  padding: 30px;
  background: #666;
  border-radius: 3px;
}

/*color swatches*/
.docs-color-swatch {
  float:left;
  width:100px;
  height:100px;
  border-radius:3px;
  margin:0 5px;
  box-sizing:border-box;
}

/*Grid Examples*/
.docs-grid-example .docs-well {
  border:1px solid #888;
  border-radius:0;
}

/*Example Nav*/
.docs-example-nav li a{ color:#343434;}

.docs-example-nav li a:hover{background:none; color:#aaa; }
.docs-example-nav li.docs-active a {font-weight:bold; color:#7cca4c !important;}
